dmp-path = ""
mac-salt = ""
mac-salt = ${?MAC_SALT}

mlflow-config ={
    mlflow-tracking-url = ""
    mlflow-tracking-url = ${?MLFLOW_URL}
    experiment-id = 11
    experiment-id =  ${?EXPERIMENT_ID}
    }

segmentator-config ={
    segmentator-url = ${?SEGMENTATOR_URL}
    }

hadoop {
  one-dmp {
    hdfs {
    }
  }
}

spark {
  debug-mode = true
  debug-mode = ${?DEBUG_MODE}
}

clickhouse = {
    config = {
        driver = "com.github.housepower.jdbc.ClickHouseDriver"
        num-partitions = 10
        num-partitions = ${?CLICKHOUSE_NUM_PARTITIONS}
        batch-size = 200000
        batch-size = ${?CLICKHOUSE_BATCH_SIZE}
        connection-settings={
            host = ""
            host = ${?CLICKHOUSE_HOST}
            port = 9000
            port = ${?CLICKHOUSE_PORT}
            login = ""
            login = ${?CLICKHOUSE_USER}
            password = ""
            password = ${?CLICKHOUSE_PASS}}
        }
    tables = {
        mac-2gid-table = ""
        dmp-segments-table = ""
        old-profile-table = ""
        interests-table = ""
    }
}
